<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417232朱益</title>
        <!--用来加载外部资源用的标签-->
    <link rel="short icon" href="Resource\Resource\icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
        <script type="text/javascript", src="ajax.js"></script>
    <style>
        article{
            margin: 20px;
        }
        h3{
            color: red;
            font-size:18px;
            padding-bottom:10px;
            border-bottom: 1px solid #dddddd;/*线条*/
        }
        h4{
            font-size: 14px
        }
        p{
            font-size: 12px;
            text-indent: 2em;/*两倍，即24px*/
            line-height: 2em;/*设置行间距*/
        }
    </style>
</head>
<body>
<!--第一部分-->
<header>
    <span>平台风采</span>
</header>
<!--第二部分-->
<section class="DS_second_section">
    <img src="Resource\Resource\banner4.png" alt="请看下您的网络">
</section>
<!--第三部分-->
<article>
    <h3 id="title"></h3>
    <h4 id="subTitle"></h4>
    <p id="info"></p>
</article>
<!--第四部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource\Resource\nav10.png" alt=""> <span>小滴服务</span></a>
    <a href="BusinessProject.html"> <img src="Resource\Resource\nav20.png" alt=""> <span>企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource\Resource\nav30.png" alt=""> <span>服务流程</span></a>
    <a href=""> <img src="Resource\Resource\nav41.png" alt=""> <span style="color:red">平台风采</span></a>
    <a href="MyDroplet.html"> <img src="Resource\Resource\nav50.png" alt=""> <span>我的小滴</span></a>
</footer>
<script>
    function assign(str){
        var title_content = document.getElementById("title");
        var subTitle_content = document.getElementById("subTitle");
        var info_content = document.getElementById("info");

        title_content.innerHTML = str.title;
        subTitle_content.innerHTML = str.subTitle;
        info_content.innerHTML = str.info;
    }
    var obj_text = JSON.parse(localStorage.getItem("platform_json"));
    if(obj_text){
        var obj = obj_text.data;
        assign(obj);
    }else{
        requestMethod('aboutus', "", 'get', function(str,obj){
            assign(str);
            window.localStorage.setItem("platform_json",obj);
        });
    }
</script>
</body>
</html>